<RadiantSimulationProject language="1" name="multi_sim1_1" path="." simType="QuestaSim Qrun" stage="0" version="2.0">
    <Source include="none" langstandard="System Verilog" path="source/impl_1/lab2_cc.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/impl_1/seven_seg_display.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/impl_1/multiplex.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="" path="source/impl_1/multi_testbench.sv" type="VERILOG" worklib=""/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule instance="" language="VERILOG" name="lab2_cc"/>
</RadiantSimulationProject>
